{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 1",
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server": "^2.9.3",
    "graphql": "^14.5.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
